{
  "name": "giga-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bench": "bun run ./src/format.bench.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "date-fns": "^3.6.0",
    "tinybench": "^2.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
